<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPizzera</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <nav class="one"></nav>
      <main class="two">
        <span class="two1"> </span>
        <span class="two2"> </span>
      </main>
      <footer class="three"></footer>
    </div>
  </body>
</html>
